:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --white: #ffffff;
  --footer-adress-color: rgba(255, 255, 255, 0.6);
  --background-primary-color: #f5f4fa;
  --background-sec-color: #e5e5e5;
  --background-footer: #2f303a;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* 
  Все используемые шрифты: 
    -Roboto (900, 700, 500, 400)
    -Raleway (700)
*/

body {
  background-color: var(--white);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* Utilities */

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.main-nav {
  display: flex;
  align-items: center;
}

.ul-nav {
  display: flex;
}

.ul-nav .item + .item {
  margin-left: 50px;
}

.item > .nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo-link {
  margin-right: 93px;

  color: #000000;
  font-size: 26px;
  font-family: Raleway, serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo {
  color: var(--accent-color);
}

.nav__link {
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.nav__link:focus,
.nav__link:hover {
  color: var(--accent-color);
}

.contacts .nav__link + .nav__link {
  margin-left: 30px;
}

.nav__link .icon {
  margin-right: 10px;
  fill: #757575;
}

.nav__link:focus .icon,
.nav__link:hover .icon {
  fill: var(--accent-color);
}

.active {
  position: relative;
  color: var(--accent-color);
}

.active::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.contacts {
  margin-left: auto;
  font-style: normal;
}

/* Footer */
footer {
  background: var(--background-footer);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-link.foot {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
}

.address {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.foot__nav {
  margin-top: 9px;
  color: var(--footer-adress-color);
  text-decoration: none;
}

.footer-address {
  margin-right: 70px;
}

.footer-social .title {
  color: var(--white);
}

.foot-social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0px;
}

.foot-social .link {
  display: block;
  padding-top: 12px;
  text-align: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--white);

  transition: background-color 250ms var(--timing-function);
}

.foot-social .item + .item {
  margin-left: 10px;
}

.foot-social .link:focus,
.foot-social .link:hover {
  background-color: var(--accent-color);
}

.mailing {
  padding-left: 94px;
}

.mailing .title {
  margin: 0;
  margin-bottom: 20px;
  color: var(--white);
  display: flex;
  align-items: center;
}

.mailing .field {
  margin: 0;
  padding: 15px 16px;
  width: 300px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: transparent;
  color: var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.mailing .field:hover,
.mailing .field:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

.subscribe {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border: none;
  margin: 0;
  padding: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white);
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.subscribe:hover,
.subscribe:focus {
  background-color: #188ce8;
}

.subscribe .icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* index.html */
/* Hero */
.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  letter-spacing: 0.06em;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-image: url(../image/studio/bg-hero.jpg);
  background-color: rgba(47, 48, 58, 0.4);
  background-repeat: no-repeat;
}

.hero.title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 0;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  background-image: none;
  background-color: transparent;

  height: 120px;
}

.hero.order {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  background-image: none;

  height: 50px;
  min-width: 200px;
  background: var(--accent-color);
  text-align: center;

  cursor: pointer;
  color: var(--white);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-decoration: none;
}

/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 8px;
  transform: translate(-50%, -50%) scale(1);

  min-height: 580px;
  min-width: 530px;

  background-color: #fff;

  fill: transparent;

  transition: transform 250ms var(--timing-function);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  fill: black;
  text-align: center;
  transition: fill 250ms var(--timing-function);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.modal-form .form-title {
  font-size: 20px;
  line-height: 23px;
}

.modal .modal-form .submit {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--white);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.modal .modal-form .submit:focus,
.modal .modal-form .submit:hover {
  background-color: #188ce8;
}

.modal-form .group {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.modal-form .group .form-field {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  border: none;
}

.group .label {
  color: var(--text-color);
  margin-bottom: 4px;
}

.group .area {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.form-field .form-input {
  height: 40px;
  width: 100%;
  padding: 11px 12px;
  padding-left: 42px;
}

.form-field .form-input:hover,
.form-field .form-input:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

.form-input:hover + .icon,
.form-input:focus + .icon {
  color: var(--accent-color);
}

.modal-form .form-field .icon {
  transition: color 250ms var(--timing-function);
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 12px;
  /* transform: translateY(-50%); */
}

.group .comments {
  margin-bottom: 25px;
}

.comments .comment {
  width: 100%;
  resize: none;
  padding: 12px 16px;
}

.comments .comment:hover,
.comments .comment:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

.policy {
  margin-bottom: 30px;
  padding-left: 10px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.policy .chekbox {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  background-image: url("../image/icon/checked.svg");
  background-size: contain;
  background-origin: border-box;
  transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.policy .box {
  margin-right: 9px;
}

.box:checked + .chekbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

/* Преимущества */
.advantages {
  padding-top: 89px;
  padding-bottom: 94px;
  color: var(--primary-text-color);
  font-size: 14px;
}

.advantages-title {
  margin: 0;
  /* visibility: hidden; */
}

.advantages-list {
  display: flex;
}

.advantages-list .item + .item {
  margin-left: 30px;
}

.advantages-list .icon {
  height: 120px;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 25px;
  background-color: var(--background-primary-color);
}

/* .advantages-list .item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-primary-color);
}

.advantages-list .icon-antena::before {
  background-image: url("../image/studio/antenna.svg");
}

.advantages-list .icon-clock::before {
  background-image: url("../image/studio/clock.svg");
}

.advantages-list .icon-diagrama::before {
  background-image: url("../image/studio/diagram.svg");
}

.advantages-list .icon-astronaut::before {
  background-image: url("../image/studio/astronaut.svg");
} */

.advantages-list h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.14;
}

.advantages p {
  margin: 0;
  color: var(--text-color);
  line-height: 1.71;
}

.our-doing {
  padding-bottom: 94px;
}

.doing-image {
  display: flex;
}

.doing-image .item + .item {
  margin-left: 30px;
}

.team .our-team,
.our-doing-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
}

/* Наша команда */
.team {
  background: #f5f4fa;
  font-size: 16px;
  line-height: 1.19;
  padding: 94px 0;
}

.team-list {
  display: flex;
}

.team-list > .item {
  background-color: var(--white);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item img {
  width: calc((100% - 90) / 4);
  width: 262.5px;
}

.team-list > .item + .item {
  margin-left: 30px;
}

.team img {
  margin-top: 0;
  margin-bottom: 30px;
}

.team h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team p {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--text-color);
}

.team-social {
  display: flex;
  justify-content: center;
  font-size: 0px;
  margin-bottom: 30px;
}

.team-social > .item + .item {
  margin-left: 10px;
}

.team-social .icon {
  width: 44px;
  height: 44px;
  padding-top: 12px;
  text-align: center;
  fill: #afb1b8;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.team-social .icon:focus,
.team-social .icon:hover {
  background-color: var(--accent-color);
  fill: var(--white);
}

/* Постоянные Клиенты */
.clients {
  padding-top: 94px;
}

.clients-title {
  text-align: center;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}

.client-list .item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  text-align: center;
}

.client-list .item,
.client-list .item .icon {
  transition: border-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.client-list .item:focus,
.client-list .item:focus .icon,
.client-list .item:hover,
.client-list .item:hover .icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.client-list .item .icon {
  padding-top: 16px;
  fill: #afb1b8;
}

.client-list .item + .item {
  margin-left: 30px;
}

/* Portfoilo */
/* Filer */

.filter {
  display: flex;
  padding-top: 94px;
  justify-content: center;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter .btn {
  margin-top: 0;
  margin-bottom: 50px;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  background-color: var(--background-primary-color);
  text-align: center;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.filter .btn:focus,
.filter .btn:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

.examples {
  padding-bottom: 94px;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-bottom: -15px;
}

.example-list .item {
  width: calc((100% - 2 * 30px) / 3);
  border: 1px solid #eeeeee;
  margin-right: 15px;
  margin-bottom: 15px;
}

.example-list .item:focus,
.example-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-list .item img {
  width: 100%;
}

.examples h2 {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--primary-text-color);
}

.examples .description {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 24px;

  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);

  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

/* cubic-bezier(0.4, 0, 0.2, 1) */

.overlay {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  margin: 0;
  padding: 0;
  opacity: 0;

  color: var(--white);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  transform: translateY(100%);

  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.overlay-text {
  margin: 0;
}

.example-list .item:focus .overlay,
.example-list .item:focus ::before,
.example-list .item:hover ::before,
.example-list .item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
